import type { Translation } from '../i18n-types'

const zh: Translation = {
  editor: {
    menu: {
      file: '文件 (&F)',
      library: '资源库 (&L)',
      edit: '编辑 (&E)',
      preferences: '设置 (&P)',
      help: '帮助 (&H)',
      new: '新建 (&N)',
      open: '打开 (&O)',
      save: '保存谱面 (&S)',
      image: '导出图片 (&I)',
      undo: '撤销 (&U)',
      redo: '重做 (&R)',
      selectall: '全选 (&A)',
      unselectall: '取消选择 (&U)',
      cut: '剪切 (&X)',
      copy: '复制 (&C)',
      paste: '粘贴 (&V)',
      flippaste: '反转粘贴 (&F)',
      listall: '列出 (&A)',
      upload: '上传 (&U)',
      language: '语言 (&G)',
      rename: '重命名 (&R)',
      delete: '删除 (&D)',
      deleteall: '删除全部 (&D)',
      duplicate: '创建副本（&U)',
      flip: '水平翻转 (&F)',
      vflip: '垂直翻转 (&V)',
      straight: '直线 (&S)',
      curvein: '加速 (&I)',
      curveout: '减速 (&O)',
      visible: '可见 (&B)',
      invisible: '隐藏 (&N)',
      ignored: '忽略 (&G)',
      shrink: '缩短 (&K)',
      download: '下载 (&D)',
      divide: '分割 (&V)',
      combine: '合并 (&B)',
      toslide: '转换为长条 (&S)',
      tostream: '转换为连打 (&T)',
      about: '关于 (&A)',
      export: '导出 (&E)',
      detectBPM: '检测 BPM (&B)',
    },
    menuDescription: {
      new: '创建新譜面',
      open: '打开譜面',
      save: '保存为 .sus',
      image: '导出为图片',
      undo: '撤销上一个操作',
      redo: '重做上一个操作',
      selectall: '选择全部的音符',
    },
    panel: {
      measure: '(小节)',
      totalcombo: '总 COMBO',
      totalselected: '选择音符數',
      skipstart: '重播',
      playpause: '播放/暂停',
      skipback: '返回',
      scrollmode: '滚动方式',
      metadata: '谱面信息',
      title: '标题',
      artist: '音乐作者',
      author: '谱面作者',
      statistics: '统计',
      history: '历史',
      undo: '撤销',
      redo: '重做',
      open: '打开',
      master: '主音量',
      sfxvolume: '音效',
      music: '音频面板',
      musicfile: '音乐文件',
      control: '控制面板',
      updatedTime: '最后更新',
      offset: '时间偏移',
      seconds: '秒',
      visibility: {
        taps: '单击',
        flicks: '划键',
        slides: '长条',
        slidesteps: '中继点',
        all: '全部',
      },
    },
    scrollmode: {
      page: '翻页',
      smooth: '电影',
      none: '无',
    },
messages: {
      nonNumeralInputError: '请输入数字',
      outOfRangeInputError: '请输入{from}到{to}的数字',
      projectSavedAs: '项目成功保存为{project}',
      loadingSUSSuccess: '成功载入.sus文档 {filename}',
      loadingSUSError: '载入.sus文档时出错',
      autoSaved: '已自动保存',
      saved: '保存成功',
      inputTitlePrompt: '请输入标题',
      inputDescriptionPrompt: '请输入描述',
      inputEmptyError: '请输入标题和描述',
      exitConfirm: '您确定要退出吗？',
      unknownFileType: '未知的文件类型',
      preferencesSaved: '设置已保存',
      deleteConfirm: '您确定要删除吗？',
      confirmBPMDetected:
        '检测到乐曲的BPM。是否要把BPM改为{bpm}？\n\n※ BPM 自动检测只会检测 90-180 范围内的 BPM，且可能不准确。同时，也没有考虑 BPM 变化，因此仅供参考。',
      nothingToUndo: '没有可撤销的操作',
      nothingToRedo: '没有可重做的操作',
      projectDeleted: '谱面 {name} 已删除',
      noProjectOpened: '没有打开的谱面',
      confirm: '您真的确定吗？',
      database: {
        confirmImport: '您确定要导入数据库吗？所有的数据将被覆盖。',
        importSuccess: '数据库导入成功',
        importFailed: '数据库导入失败',
        exportSuccess: '数据库导出成功',
        exportFailed: '数据库导出失败',
      },
      library: {
        loadingFailed: '载入资源库时出错',
        uploadTooLongConfirm:
          '要上传到资源库的音符数量超过 20。您确定要上传吗？\n\n⚠资源库不是上传谱面的地方，请不要把完整谱面上传到这里！⚠\n如果您想上传谱面，请参考「帮助」。',
        uploadNotSelectedError: '请先选择要上传的音符',
        uploadSuccess: '上传成功',
        uploadFailed: '上传失败',
      },
      project: {
        importSuccess: '谱面「{name}」导入成功',
        importFailed: '谱面导入失败',
      },
      mutation: {
        update: '更新',
        append: '添加',
        cut: '剪切',
        delete: '删除',
        flip: '翻转',
        move: '移动',
        set: '设置',
        resize: '调整大小',
        paste: '粘贴',
        divide: '分割',
        combine: '合并',
        convert: '转换',
        message: '{operation}了 {amount} 个{type}',
        target: {
          note: '音符',
          slide: '长条',
          slidenote: '长条音符',
          timeSignature: '拍号',
          bpm: 'BPM',
        },
      },
      snapTo: {
        snap: '{n}分音符',
        custom: '自定义',
        snapWithRange: '分割 (1 ~ 1920)',
      },
      dialog: {
        bpmTitle: '设置BPM',
        timeSignatureTitle: '设置拍号',
        customSnappingTitle: '设置自定义分割',
        imageTitle: '导出图片',
        libraryTitle: '资源库',
        preferencesTitle: '设置',
        projectsTitle: '谱面一览',
        append: '添加',
        change: '更改',
        export: '导出',
        delete: '删除',
        ok: '确定',
        new: '新建',
        openscore: '打开谱面文件',
        about: '关于 PaletteWorks Editor',
      },
    preferences: {
      autosaveInterval: '自动保存间隔（秒）',
      scrollSpeed: '滚动速度（倍）',
      laneWidth: '轨道宽度',
      noteHeight: '音符高度',
      minimapEnabled: '启用小地图（预览）',
      multiTapWarningEnabled: '启用三点以上同时点击警告',
      fileSaveName: '谱面文件名',
      fileSaveNameTooltip: '目前可以使用的关键字如下',
      autoDetectBPM: '自动检测 BPM',
    },
    modes: {
      select: '选择',
      tap: '点击',
      slide: '长条',
      mid: '中继点',
      flick: '划键',
      critical: '黄键',
      bpm: 'BPM',
      timeSignature: '拍号',
    },
  },
}

export default zh
